ALPHAPIL TECHNICAL MANIFEST (V0.2.3)
====================================
Guide for AI Agents to write professional AlphaPIL templates.

1. CORE ENGINE ARCHITECTURE
---------------------------
- PARSING: Recursive, inside-out. Nested functions resolve FIRST.
- AA (Anti-Aliasing): 1 (Off) to 8 (High). Smooths edges via supersampling.
- SCALE: Output resolution multiplier (e.g., scale=2 for Retina/HiDPI). Independent of AA.
  - Use `scale` for resolution, `aa` for smoothness. scale=3;aa=2 is ideal for most use cases.
- QUALITY PIPELINE: Lanczos downsample → UnsharpMask sharpening → DPI metadata embedding.
- BOX MODEL: $startContainer[x;y;w;h;padding=0] defines a local context with optional internal padding.
- CLIPPING: $startClip[x;y;w;h;radius=0] prevents any drawing outside the region.
- AUTO-FONT: Automatically discovers fonts on the user's device (Win/Mac/Linux) by name.
- ERROR HANDLING: `strict=false` captures errors in $getErrors[] without crashing.

2. COORDINATE MASTERY
---------------------
- KEYWORDS: left, right, top, bottom, center, middle (Context-aware: respect Padding).
- MATH: center+20, right-50, 100+10%.
- MIDPOINT: mid(p1,p2) or between(p1,p2).

3. COLORS & STYLING
-------------------
- ALPHA SYNTAX: color/alpha (e.g., white/20, #ff9900/40, rgb(255,0,0)/60).
- ALTERNATIVE: color,alpha (e.g., #ffffff,10).

4. FUNCTION REFERENCE
---------------------
(Syntax: $func[param1;param2;...])
- AI Note: Prefer NAMED arguments for clarity (e.g., $drawRect[x=10;y=10;w=100;h=100]).

--- CORE ---
$createCanvas[width;height;color;aa;strict;scale]
$save[filename] | $setVar[name;value] | $getVar[name;default] | $setFont[name_or_alias;size]
$startContainer[x;y;w;h;padding;anchor] | $endContainer[]
$startClip[x;y;w;h;radius] | $endClip[]
$getSystemFonts[] | $getErrors[] | $getBytes[format]

--- SHAPES ---
$drawRect[x;y;w;h;color;outline;fill;lw;radius;anchor]
$drawCircle[cx;cy;radius;color;outline;fill;lw;anchor]
$drawRoundedRect[x;y;w;h;radius;color;outline;fill;lw;anchor]
$drawLine[x1;y1;x2;y2;color;width]
$drawPolygon[points;color;outline;fill;lw] (points: x1,y1,x2,y2)
$drawStar[x;y;points;outer_r;inner_r;color;outline;fill;lw]
$drawArc[x;y;w;h;start;end;color;width]

--- TEXT ---
$drawText[x;y;text;color;size;font;anchor;sw;sf;shadow_c;shadow_off;glow_c;glow_r;max_w;trunc_w;grad;line_h;tracking]
- line_h: Line spacing multiplier (e.g. 1.2)
- tracking: Letter spacing in pixels.
$drawTextMid[x1;y1;x2;y2;text;...] | $drawTextIn[x;y;w;h;text;...]

--- IMAGES & EFFECTS ---
$drawImage[x;y;path;w;h;opacity;radius;circle;anchor]
$drawLinearGradient[x;y;w;h;stops;angle] (stops: "color,0;color,1")
$drawRadialGradient[cx;cy;r;stops]
$blur[radius;x;y;w;h] (Region blur for Glassmorphism)

--- DATA VISUALIZATION ---
$drawBarChart[x;y;w;h;vals;labels;theme;color;gap;show_lab;font;size;radius;max_val]
$drawLineChart[x;y;w;h;vals;labels;theme;color;lw;points;font;size;max_val]
$drawProgressBar[x;y;w;h;val;max;theme;color;bg;radius]
(AI Note: Use comma-separated lists for vals and labels: vals=1,2,3)

--- LOGIC & MACROS ---
$if[condition;true;false] | $math[expr] | $random[min;max]
$function[name;args;body] (Custom macros: {arg1})
- Example: $function[Card;x,y; $drawRect[{x};{y};200;100;white] ]

5. PROFESSIONAL BEST PRACTICES
------------------------------
1. GLASSMORPHISM: $blur[20;x;y;w;h] -> $drawRect[x;y;w;h;fill=white/10;outline=white/20;lw=1]
2. CLIPPING: Wrap charts or images in $startClip to ensure they never bleed out of their cards.
   - **Chart Label Tip**: When clipping charts, set the chart height to less than 100% (e.g. `100%-30`) to leave room for the bottom labels so they aren't clipped out.
3. PADDING: Use $startContainer[...;padding=20] so you can just use 'left' and 'top' for content.
4. TYPOGRAPHY: Use 'tracking' to give headers a premium feel.
5. QUALITY: Use `scale=3;aa=2` instead of `aa=8` for best quality at smallest render cost.
   - scale=3 outputs at 3x resolution (e.g. 420x520 → 1260x1560).
   - aa=2 gives smooth edges without the massive memory cost of aa=8.
   - The engine automatically applies UnsharpMask sharpening after downsampling.
